
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Para mi loka preshosha</title>
  <style>
    body {
      background: radial-gradient(circle, #ffd6e8, #ffe6f0, #fff0f5);
      font-family: 'Arial', sans-serif;
      color: #6b0033;
      text-align: center;
      padding: 50px;
      animation: fadeIn 2s ease-in-out;
      overflow: hidden;
      position: relative;
    }
    h1 {
      font-size: 3.5em;
      margin-bottom: 20px;
      text-shadow: 2px 2px #ff80bf;
      animation: pulse 2s infinite;
    }
    p {
      font-size: 1.4em;
      max-width: 850px;
      margin: 0 auto 20px auto;
      line-height: 1.7;
      animation: fadeInUp 1.5s ease-out;
    }
    .signature {
      margin-top: 50px;
      font-size: 1.5em;
      font-style: italic;
      color: #8b0000;
    }
    button {
      margin-top: 30px;
      font-size: 1.3em;
      padding: 10px 25px;
      border: none;
      border-radius: 10px;
      background-color: #ff66b2;
      color: white;
      cursor: pointer;
      animation: pulse 1.5s infinite;
    }
    button:hover {
      background-color: #ff3385;
    }
    .mensaje-picante {
      margin-top: 30px;
      font-size: 1.5em;
      color: #b30059;
      opacity: 0;
      animation: aparecer 2s ease-in-out forwards;
    }
    @keyframes aparecer {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    .heart {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: #ff3366;
      transform: rotate(45deg);
      animation: float 6s linear infinite;
      opacity: 0.8;
    }
    .heart::before,
    .heart::after {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: #ff3366;
      border-radius: 50%;
    }
    .heart::before {
      top: -10px;
      left: 0;
    }
    .heart::after {
      left: -10px;
      top: 0;
    }
    @keyframes float {
      0% { transform: translateY(0) rotate(45deg); opacity: 1; }
      100% { transform: translateY(-800px) rotate(45deg); opacity: 0; }
    }
  </style>
</head>
<body>
  <h1>Para ti, mi Aisha trafa 💘</h1>
  <p>Mi mañosa, mi chinchosa, mi chika de mielda... 🥺 tú sabes que eres única, que eres mía, y que sin ti me apago 😞.</p>
  <p>Esta es una carta desde lo más hondo de mi ser 💬. Quiero pedirte perdón por mis errores, por mis fallas, por cada momento en que no te valoré como mereces 💔.</p>
  <p>Te prometo que voy a cambiar 💪, que voy a crecer 🌱 y que te voy a demostrar día tras día que eres lo mejor que me ha pasado 🥰.</p>
  <p>Gracias por aguantar a este loco, a este terco que te ama como nadie ❤️. No soy perfecto, pero mi amor por ti sí es verdadero 🙏.</p>

  <button onclick="mostrarMensaje()">Perdóname, chinchosa 💖🫦</button>
  <div id="picante" class="mensaje-picante" style="display:none;">El sábado me entregas el chiquito 🫦🥵</div>

  <div class="signature">Con todo mi corazón, tu loquito enamorado 💘</div>

  <script>
    for (let i = 0; i < 50; i++) {
      let heart = document.createElement("div");
      heart.classList.add("heart");
      heart.style.left = Math.random() * 100 + "vw";
      heart.style.animationDuration = 3 + Math.random() * 5 + "s";
      heart.style.top = "100%";
      document.body.appendChild(heart);
    }

    function mostrarMensaje() {
      const msg = document.getElementById("picante");
      msg.style.display = "block";
    }
  </script>
</body>
</html>
